![root@R2 quagga]# cat zebra.conf
!
! Zebra configuration saved from vty
!   2018/06/24 20:45:10
!
hostname R2
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description to SW R123, R1:eth1, R3:eth1,
 ipv6 nd suppress-ra
!
interface lo
 description 10.0.12.0/24 NET
 ip address 10.0.12.1/24
!
interface vlan12
 description vlan to R1
 ip address 192.168.255.2/30
 ipv6 nd suppress-ra
!
interface vlan23
 description vlan to R3
 ip address 192.168.255.9/30
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!