R1

[root@R1 ~]# ip a l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.0.11.1/24 brd 10.0.11.255 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:5f:94:78 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
       valid_lft 56623sec preferred_lft 56623sec
    inet6 fe80::5054:ff:fe5f:9478/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:25:0b:c0 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::94f7:12:a2f7:f11a/64 scope link
       valid_lft forever preferred_lft forever
4: vlan12@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 08:00:27:25:0b:c0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.255.1/30 brd 192.168.255.3 scope global vlan12
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe25:bc0/64 scope link
       valid_lft forever preferred_lft forever
5: vlan13@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 08:00:27:25:0b:c0 brd ff:ff:ff:ff:ff:ff
    inet 192.168.255.5/30 brd 192.168.255.7 scope global vlan13
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe25:bc0/64 scope link
       valid_lft forever preferred_lft forever

rp_filter = 1
	   
[root@R1 ~]# tracepath 10.0.12.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  10.0.12.1                                             0.356ms reached
 1:  10.0.12.1                                             0.302ms reached
     Resume: pmtu 1500 hops 1 back 1
[root@R1 ~]# 10.0.13.1
-bash: 10.0.13.1: command not found
[root@R1 ~]# tracepath 10.0.13.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  192.168.255.2                                         0.300ms
 1:  192.168.255.2                                         0.362ms
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
^C

rp_filter = 2

[root@R1 ~]# tracepath 10.0.12.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  10.0.12.1                                             0.250ms reached
 1:  10.0.12.1                                             0.269ms reached
     Resume: pmtu 1500 hops 1 back 1
[root@R1 ~]# tracepath 10.0.13.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  192.168.255.2                                         0.283ms
 1:  192.168.255.2                                         0.353ms
 2:  10.0.13.1                                             0.482ms reached
     Resume: pmtu 1500 hops 2 back 1

R2

[root@R2 ~]# ip a l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.0.12.1/24 brd 10.0.12.255 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:5f:94:78 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
       valid_lft 56558sec preferred_lft 56558sec
    inet6 fe80::5054:ff:fe5f:9478/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:23:bb:5c brd ff:ff:ff:ff:ff:ff
    inet6 fe80::50bd:57fd:4cf:5dfa/64 scope link
       valid_lft forever preferred_lft forever
4: vlan12@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 08:00:27:23:bb:5c brd ff:ff:ff:ff:ff:ff
    inet 192.168.255.2/30 brd 192.168.255.3 scope global vlan12
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe23:bb5c/64 scope link
       valid_lft forever preferred_lft forever
5: vlan23@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 08:00:27:23:bb:5c brd ff:ff:ff:ff:ff:ff
    inet 192.168.255.9/30 brd 192.168.255.11 scope global vlan23
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe23:bb5c/64 scope link
       valid_lft forever preferred_lft forever

rp_filter = 1
	   
[root@R2 ~]# tracepath 10.0.11.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  192.168.255.10                                        0.410ms
 1:  192.168.255.10                                        0.369ms
 2:  no reply
 3:  no reply
 4:  no reply
 5:  no reply
 6:  no reply
 7:  no reply
 8:  no reply
 9:  no reply
10:  no reply
11:  no reply
12:  no reply
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
23:  no reply
24:  no reply
25:  no reply
26:  no reply
27:  no reply
28:  no reply
29:  no reply
30:  no reply
     Too many hops: pmtu 1500
     Resume: pmtu 1500
	 
[root@R2 ~]# tracepath 10.0.13.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  10.0.13.1                                             0.381ms reached
 1:  10.0.13.1                                             0.475ms reached
     Resume: pmtu 1500 hops 1 back 1

rp_filter = 2

[root@R2 ~]# tracepath 10.0.11.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  192.168.255.10                                        0.300ms
 1:  192.168.255.10                                        0.536ms
 2:  10.0.11.1                                             0.438ms reached
     Resume: pmtu 1500 hops 2 back 1
[root@R2 ~]# tracepath 10.0.13.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  10.0.13.1                                             0.289ms reached
 1:  10.0.13.1                                             0.367ms reached
     Resume: pmtu 1500 hops 1 back 1	 
	
R3

[root@R3 ~]# ip a l
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.0.13.1/24 brd 10.0.13.255 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 52:54:00:5f:94:78 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic eth0
       valid_lft 56744sec preferred_lft 56744sec
    inet6 fe80::5054:ff:fe5f:9478/64 scope link
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 08:00:27:26:6b:32 brd ff:ff:ff:ff:ff:ff
4: vlan13@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 08:00:27:26:6b:32 brd ff:ff:ff:ff:ff:ff
    inet 192.168.255.6/30 brd 192.168.255.7 scope global vlan13
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe26:6b32/64 scope link
       valid_lft forever preferred_lft forever
5: vlan23@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP qlen 1000
    link/ether 08:00:27:26:6b:32 brd ff:ff:ff:ff:ff:ff
    inet 192.168.255.10/30 brd 192.168.255.11 scope global vlan23
       valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe26:6b32/64 scope link
       valid_lft forever preferred_lft forever

rp_filter = 1/2
	   
[root@R3 ~]# tracepath 10.0.12.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  10.0.12.1                                             0.477ms reached
 1:  10.0.12.1                                             0.353ms reached
     Resume: pmtu 1500 hops 1 back 1
[root@R3 ~]# tracepath 10.0.11.1
 1?: [LOCALHOST]                                         pmtu 1500
 1:  10.0.11.1                                             0.323ms reached
 1:  10.0.11.1                                             0.302ms reached
     Resume: pmtu 1500 hops 1 back 1