proto udp
port 1194
dev tun
mode server
topology subnet
ifconfig 10.1.0.1 255.255.255.0
ifconfig-pool 10.1.0.100 10.1.0.150 255.255.255.0
route-gateway 10.1.0.1
push "route-gateway 10.1.0.1"
client-to-client

tls-server
dh   openvpn-server-dh.pem
ca   openvpn-server-ca.crt
cert openvpn-server.crt
key  openvpn-server.key

cipher AES-256-CBC
client-config-dir client-config.d

keepalive 10 120
log-append "/var/log/openvpn-server.log"
verb 3
status "/var/log/openvpn-server.status"

persist-key
persist-tun

compress "lzo"