#my bacula-sd.conf

# TODO
# verify passwords
# create backup catalog

#  For Bacula release 9.2.2 (06 November 2018) -- redhat Enterprise release

# https://www.bacula.org/9.2.x-manuals/en/main/Storage_Daemon_Configuratio.html#14348

Storage {                             # definition of myself
  Name = bacula-server-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/opt/bacula/working"
  Pid Directory = "/opt/bacula/working"
  Plugin Directory = "/opt/bacula/plugins"
  Maximum Concurrent Jobs = 20
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = bacula-server-dir
  Password = "r+TKsU7LYyzJf9X6sgFRN6cseOhoBn/36wPwi1Z9gO1D"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = bacula-server-mon
  Password = "JFB8z8257gRNhWtOLTGnrN2/DWDQEmh4ITWEWsJeffJV"
  Monitor = yes
}

#
# Send all messages to the Director,
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = bacula-server-dir = all
}

Device {
  Name = FileStorage                 # any string
  Media Type = File                  # any string
  Device Type = File                 # could be only file/tape/fifo
  Archive Device = /bacula/backup    # absolute path to the storage directory
  LabelMedia = yes                   # lets Bacula label unlabeled media, very important
  Random Access = yes                # yes for all filesystems and fixed files, no for tapes, pipes
  AutomaticMount = yes
  RemovableMedia = no                # if yes will require mount/unmount
# AlwaysOpen = no # For File storage - this is ignored. For a FIFO storage must set this to No.
}