#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 9.2.2 (06 November 2018) -- redhat Enterprise release
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bacula-server-dir
  Password = "Gk2ykQckp0qR37v1FE42ebSPkZNKA4HunLf5eEc6b2qN"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = bacula-server-mon
  Password = "L/6rF7dlxbCXk87/8fcXcnFnVddbXfJvJCBOrQAKaZCl"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = bacula-server-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-server-dir = all, !skipped, !restored
}
