[options]
        #UseSyslog
        # more convenient not to use syslog
        logfile = /var/log/knockd.log
        
        # default iface for listening - eth0, we will listen on eth1
        Interface     = eth1

[opencloseSSH]
        sequence      = 2222:tcp,3333:tcp,4444:tcp
        seq_timeout   = 15
        
        # About the flags:
        # syn+ack little bit more complicated to send with handmade script
        # when using syn only a lot of retransmission packages will be sent
        # so i'll use fin flag. Also good result may be achieved with udp
        
        # expects all comma given flags
        #tcpflags      = syn,ack
        
        tcpflags      = fin
        start_command = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
        cmd_timeout   = 10
        stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT