![root@R1 quagga]# cat ospfd.conf
!
! Zebra configuration saved from vty
!   2018/06/24 20:43:33
!
!
!
!
interface eth0
!
interface eth1
 description to SW R123, R2:eth1, R3:eth1,
!
interface lo
 description 10.0.11.0/24 NET
!
interface vlan12
 description vlan to R2
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 0spfKey
 ip ospf hello-interval 20
 ip ospf dead-interval 60
!
interface vlan13
 description vlan to R3
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 0spfKey
 ip ospf cost 1000
 ip ospf hello-interval 20
 ip ospf dead-interval 60
!
router ospf
 ospf router-id 1.1.1.1
 passive-interface eth0
 network 10.0.11.0/24 area 0.0.0.1
 network 192.168.255.0/30 area 0.0.0.0
 network 192.168.255.4/30 area 0.0.0.0
!
line vty
!
!