![root@R1 quagga]# cat zebra.conf
!
! Zebra configuration saved from vty
!   2018/06/24 19:51:05
!
hostname R1
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description to SW R123, R2:eth1, R3:eth1,
 ipv6 nd suppress-ra
!
interface lo
 description 10.0.11.0/24 NET
 ip address 10.0.11.1/24
!
interface vlan12
 description vlan to R2
 ip address 192.168.255.1/30
 ipv6 nd suppress-ra
!
interface vlan13
 description vlan to R3
 ip address 192.168.255.5/30
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!