![root@R3 quagga]# cat zebra.conf
!
! Zebra configuration saved from vty
!   2018/06/24 20:46:27
!
hostname R3
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description to SW R123, R2:eth1, R3:eth1,
 ipv6 nd suppress-ra
!
interface lo
 description 10.0.13.0/24 NET
 ip address 10.0.13.1/24
!
interface vlan13
 description vlan to R1
 ip address 192.168.255.6/30
 ipv6 nd suppress-ra
!
interface vlan23
 description vlan to R2
 ip address 192.168.255.10/30
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!