DEVICE partitions
ARRAY /dev/md0 level=raid5 num-devices=3 metadata=1.2 spares=1 name=otuslinux:0 UUID=b0f0e672:f9bda1bd:aa82b8ba:d9117a87
ARRAY /dev/md1 level=raid5 num-devices=3 metadata=1.2 spares=1 name=otuslinux:1 UUID=42bc15db:9393a2a6:ae60efd0:5511df8c
ARRAY /dev/md2 level=raid0 num-devices=2 metadata=1.2 name=otuslinux:2 UUID=15871c30:bc134b4f:18ffdec3:c9802269
