Собирал ядра

3.16.56 и 4.4.129

Устанавливал пакеты

# yum groupinstall "Development Tools"

Installed:
  autoconf.noarch 0:2.69-11.el7                      automake.noarch 0:1.13.4-3.el7        bison.x86_64 0:3.0.4-1.el7                 byacc.x86_64 0:1.9.20130304-3.el7       cscope.x86_64 0:15.8-10.el7
  ctags.x86_64 0:5.8-13.el7                          diffstat.x86_64 0:1.57-4.el7          doxygen.x86_64 1:1.8.5-3.el7               elfutils.x86_64 0:0.168-8.el7           flex.x86_64 0:2.5.37-3.el7
  gcc.x86_64 0:4.8.5-16.el7_4.2                      gcc-c++.x86_64 0:4.8.5-16.el7_4.2     gcc-gfortran.x86_64 0:4.8.5-16.el7_4.2     git.x86_64 0:1.8.3.1-12.el7_4           indent.x86_64 0:2.2.11-13.el7
  intltool.noarch 0:0.50.2-7.el7                     libtool.x86_64 0:2.4.2-22.el7_3       patch.x86_64 0:2.7.1-8.el7                 patchutils.x86_64 0:0.3.3-4.el7         rcs.x86_64 0:5.9.0-5.el7
  redhat-rpm-config.noarch 0:9.1.0-76.el7.centos     rpm-build.x86_64 0:4.11.3-25.el7      rpm-sign.x86_64 0:4.11.3-25.el7            subversion.x86_64 0:1.7.14-11.el7_4     swig.x86_64 0:2.0.10-5.el7
  systemtap.x86_64 0:3.1-5.el7_4

Dependency Installed:
  apr.x86_64 0:1.4.8-3.el7_4.1                        apr-util.x86_64 0:1.5.2-6.el7                          avahi-libs.x86_64 0:0.6.31-17.el7                  boost-date-time.x86_64 0:1.53.0-27.el7
  boost-system.x86_64 0:1.53.0-27.el7                 boost-thread.x86_64 0:1.53.0-27.el7                    cpp.x86_64 0:4.8.5-16.el7_4.2                      dwz.x86_64 0:0.11-3.el7
  dyninst.x86_64 0:9.3.1-1.el7                        efivar-libs.x86_64 0:31-4.el7                          emacs-filesystem.noarch 1:24.3-20.el7_4            gdb.x86_64 0:7.6.1-100.el7_4.1
  gettext-common-devel.noarch 0:0.19.8.1-2.el7        gettext-devel.x86_64 0:0.19.8.1-2.el7                  glibc-devel.x86_64 0:2.17-196.el7_4.2              glibc-headers.x86_64 0:2.17-196.el7_4.2
  gnutls.x86_64 0:3.3.26-9.el7                        kernel-debug-devel.x86_64 0:3.10.0-693.21.1.el7        kernel-headers.x86_64 0:3.10.0-693.21.1.el7        libdwarf.x86_64 0:20130207-4.el7
  libgfortran.x86_64 0:4.8.5-16.el7_4.2               libgnome-keyring.x86_64 0:3.12.0-1.el7                 libmodman.x86_64 0:2.0.1-8.el7                     libmpc.x86_64 0:1.0.1-3.el7
  libproxy.x86_64 0:0.4.11-10.el7                     libquadmath.x86_64 0:4.8.5-16.el7_4.2                  libquadmath-devel.x86_64 0:4.8.5-16.el7_4.2        libstdc++-devel.x86_64 0:4.8.5-16.el7_4.2
  m4.x86_64 0:1.4.16-10.el7                           mokutil.x86_64 0:12-1.el7.centos                       mpfr.x86_64 0:3.1.1-4.el7                          neon.x86_64 0:0.30.0-3.el7
  nettle.x86_64 0:2.7.1-8.el7                         pakchois.x86_64 0:0.4-10.el7                           perl-Data-Dumper.x86_64 0:2.145-3.el7              perl-Error.noarch 1:0.17020-2.el7
  perl-Git.noarch 0:1.8.3.1-12.el7_4                  perl-TermReadKey.x86_64 0:2.30-20.el7                  perl-Test-Harness.noarch 0:3.28-3.el7              perl-Thread-Queue.noarch 0:3.02-2.el7
  perl-XML-Parser.x86_64 0:2.41-10.el7                perl-srpm-macros.noarch 0:1-8.el7                      subversion-libs.x86_64 0:1.7.14-11.el7_4           systemtap-client.x86_64 0:3.1-5.el7_4
  systemtap-devel.x86_64 0:3.1-5.el7_4                systemtap-runtime.x86_64 0:3.1-5.el7_4                 trousers.x86_64 0:0.3.14-2.el7                     unzip.x86_64 0:6.0-16.el7
  zip.x86_64 0:3.0-11.el7

# yum install ncurses-devel

Installed:
  ncurses-devel.x86_64 0:5.9-14.20130511.el7_4  
  
# yum -y install hmaccalc zlib-devel binutils-devel elfutils-libelf-devel

Installed:
  binutils-devel.x86_64 0:2.25.1-32.base.el7_4.2               elfutils-libelf-devel.x86_64 0:0.168-8.el7               hmaccalc.x86_64 0:0.9.13-4.el7               zlib-devel.x86_64 0:1.2.7-17.el7  

# make oldconfig

# yum install bc
Installed:
  bc.x86_64 0:1.06.95-13.el7   

# yum install openssl-devel


Installed:
  openssl-devel.x86_64 1:1.0.2k-8.el7                                                                                                                                                                              

Dependency Installed:
  keyutils-libs-devel.x86_64 0:1.5.8-3.el7      krb5-devel.x86_64 0:1.15.1-8.el7         libcom_err-devel.x86_64 0:1.42.9-10.el7      libkadm5.x86_64 0:1.15.1-8.el7      libselinux-devel.x86_64 0:2.5-11.el7     
  libsepol-devel.x86_64 0:2.5-6.el7             libverto-devel.x86_64 0:0.2.5-4.el7      pcre-devel.x86_64 0:8.32-17.el7                                                                                                                                                                                   

